# hanguel-jamo-analyzer

./: README.md  pom.xml
src/main/java/org/gruter/analysis/hangeul/morph/: HanguelJamoMorphAnalyzer.java  HanguelJamoMorphTokenizer.java
src/main/java/org/gruter/analysis/hanguel/morph/: HanguelJamoMorphAnalyzer.java  HanguelJamoMorphTokenizer.java  HanguelJamoType.java
src/test/java/org/gruter/analysis/: AppTest.java
